version: '2'
services:
  cron:
    image: jbanetwork/cron
    environment:
      - CRON_BASE_DIR=${PWD}
      - CRON_EXAMPLE_TXT=hello world
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - ./crontab:/usr/root/crontab
      - ./example.docker-compose.yml:/root/docker-compose.yml